Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| jalgaonkar         |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
+--------------------+
6 rows in set (1.74 sec)

mysql> use jalgaonkar;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_jalgaonkar |
+----------------------+
| employees            |
+----------------------+
1 row in set (0.86 sec)

mysql> select * from employees;
Empty set (0.07 sec)

mysql> desc employees;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | NO   | PRI | NULL    |       |
| name         | varchar(20)  | YES  |     | NULL    |       |
| department   | varchar(20)  | YES  |     | NULL    |       |
| salary       | int          | YES  |     | NULL    |       |
| joining_date | date         | YES  |     | NULL    |       |
| address      | varchar(100) | YES  |     | NULL    |       |
| city         | varchar(20)  | YES  |     | NULL    |       |
| contact_no   | varchar(10)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.30 sec)

mysql> insert into employees values (101,'Dhiraj Bonde','IT',20000,'03/06/2020','Amruta Heights, Warje','Pune',9403943019);
ERROR 1292 (22007): Incorrect date value: '03/06/2020' for column 'joining_date' at row 1
mysql> insert into employees values (101,'Dhiraj Bonde','IT',20000,03/06/2020,'Amruta Heights, Warje','Pune',9403943019);
Query OK, 1 row affected (0.60 sec)

mysql> select * from employees;
+-----+--------------+------------+--------+--------------+-----------------------+------+------------+
| id  | name         | department | salary | joining_date | address               | city | contact_no |
+-----+--------------+------------+--------+--------------+-----------------------+------+------------+
| 101 | Dhiraj Bonde | IT         |  20000 | 0000-00-00   | Amruta Heights, Warje | Pune | 9403943019 |
+-----+--------------+------------+--------+--------------+-----------------------+------+------------+
1 row in set (0.02 sec)

mysql> insert into employees values (101,'Dhiraj Bonde','IT',20000,2020-05-11,'Amruta Heights, Warje','Pune',9403943019);
ERROR 1292 (22007): Incorrect date value: '2004' for column 'joining_date' at row 1
mysql> update employees
    -> set joining_date='2000-02-03'
    -> where name='Dhiraj Bonde';
Query OK, 1 row affected (1.31 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employees;
+-----+--------------+------------+--------+--------------+-----------------------+------+------------+
| id  | name         | department | salary | joining_date | address               | city | contact_no |
+-----+--------------+------------+--------+--------------+-----------------------+------+------------+
| 101 | Dhiraj Bonde | IT         |  20000 | 2000-02-03   | Amruta Heights, Warje | Pune | 9403943019 |
+-----+--------------+------------+--------+--------------+-----------------------+------+------------+
1 row in set (0.00 sec)

mysql> insert into employees values(102,'Hemant Wani','3D Printing',22000,2001-05-11,'Student Hostel, Akurdi',Pune,9405239678),(103,'Nikhil Patil','Lead Generation',28000,2000-11-03,'Unity Chember, Jalgaon',Jalgaon,7758880994),(104,'Amar Jadhav','Food',75000,2019-08-17,'Jadhav House,Bhusawal',Bhusawal,8869458712
    ->
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases' at line 3
mysql> insert into employees values (101,'Dhiraj Bonde','IT',20000,'03/06/2020','Amruta Heights, Warje','Pune',9403943019);
ERROR 1292 (22007): Incorrect date value: '03/06/2020' for column 'joining_date' at row 1
mysql> insert into employees values (101,'Dhiraj Bonde','IT',20000,03/06/2020,'Amruta Heights, Warje','Pune',9403943019)
    ->
    -> ;
ERROR 1062 (23000): Duplicate entry '101' for key 'employees.PRIMARY'
mysql> insert into employees values(102,'Hemant Wani','3D Printing',22000,2001-05-11,'Student Hostel, Akurdi','Pune',9405239678),(103,'Nikhil Patil','Lead Generation',28000,2000-11-03,'Unity Chember, Jalgaon','Jalgaon',7758880994),(104,'Amar Jadhav','Food',75000,2019-08-17,'Jadhav House,Bhusawal','Bhusawal',8869458712),(105,'Milind Shinde','IT',30000,2020-05-27,'Karan Paradise, Pimple Gurav','Pune',8767838869));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> insert into employees values(102,'Hemant Wani','3D Printing',22000,2001-05-11,'Student Hostel, Akurdi','Pune',9405239678),(103,'Nikhil Patil','Lead Generation',28000,2000-11-03,'Unity Chember, Jalgaon','Jalgaon',7758880994),(104,'Amar Jadhav','Food',75000,2019-08-17,'Jadhav House,Bhusawal','Bhusawal',8869458712),(105,'Milind Shinde','IT',30000,2020-05-27,'Karan Paradise, Pimple Gurav','Pune',8767838869));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> insert into employees values(102,'Hemant Wani','3D Printing',22000,2001-05-11,'Student Hostel, Akurdi','Pune',9405239678),(103,'Nikhil Patil','Lead Generation',28000,2000-11-03,'Unity Chember, Jalgaon','Jalgaon',7758880994),(104,'Amar Jadhav','Food',75000,2019-08-17,'Jadhav House,Bhusawal','Bhusawal',8869458712),(105,'Milind Shinde','IT',30000,2020-05-27,'Karan Paradise, Pimple Gurav','Pune',8767838869);
ERROR 1292 (22007): Incorrect date value: '1985' for column 'joining_date' at row 1
mysql> insert into employees values(102,'Hemant Wani','3D Printing',22000,2001-05-11,'Student Hostel, Akurdi','Pune',9405239678);
ERROR 1292 (22007): Incorrect date value: '1985' for column 'joining_date' at row 1
mysql> insert into employees values(102,'Hemant Wani','3D Printing',22000,'2001-05-11','Student Hostel, Akurdi','Pune',9405239678);
Query OK, 1 row affected (1.12 sec)

mysql> insert into employees values(103,'Nikhil Patil','Lead Generation',28000,'2000-11-03','Unity Chember, Jalgaon','Jalgaon',7758880994),(104,'Amar Jadhav','Food',75000,'2019-08-17','Jadhav House,Bhusawal','Bhusawal',8869458712),(105,'Milind Shinde','IT',30000,'2020-05-27','Karan Paradise, Pimple Gurav','Pune',8767838869);
Query OK, 3 rows affected (0.16 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
| id  | name          | department      | salary | joining_date | address                      | city     | contact_no |
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
| 101 | Dhiraj Bonde  | IT              |  20000 | 2000-02-03   | Amruta Heights, Warje        | Pune     | 9403943019 |
| 102 | Hemant Wani   | 3D Printing     |  22000 | 2001-05-11   | Student Hostel, Akurdi       | Pune     | 9405239678 |
| 103 | Nikhil Patil  | Lead Generation |  28000 | 2000-11-03   | Unity Chember, Jalgaon       | Jalgaon  | 7758880994 |
| 104 | Amar Jadhav   | Food            |  75000 | 2019-08-17   | Jadhav House,Bhusawal        | Bhusawal | 8869458712 |
| 105 | Milind Shinde | IT              |  30000 | 2020-05-27   | Karan Paradise, Pimple Gurav | Pune     | 8767838869 |
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
5 rows in set (0.12 sec)

mysql> select * from employees
    -> order by city;
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
| id  | name          | department      | salary | joining_date | address                      | city     | contact_no |
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
| 104 | Amar Jadhav   | Food            |  75000 | 2019-08-17   | Jadhav House,Bhusawal        | Bhusawal | 8869458712 |
| 103 | Nikhil Patil  | Lead Generation |  28000 | 2000-11-03   | Unity Chember, Jalgaon       | Jalgaon  | 7758880994 |
| 101 | Dhiraj Bonde  | IT              |  20000 | 2000-02-03   | Amruta Heights, Warje        | Pune     | 9403943019 |
| 102 | Hemant Wani   | 3D Printing     |  22000 | 2001-05-11   | Student Hostel, Akurdi       | Pune     | 9405239678 |
| 105 | Milind Shinde | IT              |  30000 | 2020-05-27   | Karan Paradise, Pimple Gurav | Pune     | 8767838869 |
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
5 rows in set (0.16 sec)

mysql> select * from employees
    -> order by name,department,salary,city;
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
| id  | name          | department      | salary | joining_date | address                      | city     | contact_no |
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
| 104 | Amar Jadhav   | Food            |  75000 | 2019-08-17   | Jadhav House,Bhusawal        | Bhusawal | 8869458712 |
| 101 | Dhiraj Bonde  | IT              |  20000 | 2000-02-03   | Amruta Heights, Warje        | Pune     | 9403943019 |
| 102 | Hemant Wani   | 3D Printing     |  22000 | 2001-05-11   | Student Hostel, Akurdi       | Pune     | 9405239678 |
| 105 | Milind Shinde | IT              |  30000 | 2020-05-27   | Karan Paradise, Pimple Gurav | Pune     | 8767838869 |
| 103 | Nikhil Patil  | Lead Generation |  28000 | 2000-11-03   | Unity Chember, Jalgaon       | Jalgaon  | 7758880994 |
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
5 rows in set (0.04 sec)

mysql> select * from employees
    -> order by name desc,city asc;
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
| id  | name          | department      | salary | joining_date | address                      | city     | contact_no |
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
| 103 | Nikhil Patil  | Lead Generation |  28000 | 2000-11-03   | Unity Chember, Jalgaon       | Jalgaon  | 7758880994 |
| 105 | Milind Shinde | IT              |  30000 | 2020-05-27   | Karan Paradise, Pimple Gurav | Pune     | 8767838869 |
| 102 | Hemant Wani   | 3D Printing     |  22000 | 2001-05-11   | Student Hostel, Akurdi       | Pune     | 9405239678 |
| 101 | Dhiraj Bonde  | IT              |  20000 | 2000-02-03   | Amruta Heights, Warje        | Pune     | 9403943019 |
| 104 | Amar Jadhav   | Food            |  75000 | 2019-08-17   | Jadhav House,Bhusawal        | Bhusawal | 8869458712 |
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
5 rows in set (0.03 sec)

mysql> select count(city)
    -> from employees;
+-------------+
| count(city) |
+-------------+
|           5 |
+-------------+
1 row in set (0.06 sec)

mysql> select sum(salary)
    -> from employees;
+-------------+
| sum(salary) |
+-------------+
|      175000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(*)
    -> from employees;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.57 sec)

mysql> select count(distinct name)
    -> from employees;
+----------------------+
| count(distinct name) |
+----------------------+
|                    5 |
+----------------------+
1 row in set (0.20 sec)

mysql> select count(id) as EmployeeID
    -> from employees;
+------------+
| EmployeeID |
+------------+
|          5 |
+------------+
1 row in set (0.03 sec)

mysql> select count(id) as EmployeeID
    -> from employees
    -> where id=103;
+------------+
| EmployeeID |
+------------+
|          1 |
+------------+
1 row in set (0.08 sec)

mysql> select count(city),salary
    -> from employees
    -> group by salary;
+-------------+--------+
| count(city) | salary |
+-------------+--------+
|           1 |  20000 |
|           1 |  22000 |
|           1 |  28000 |
|           1 |  75000 |
|           1 |  30000 |
+-------------+--------+
5 rows in set (0.13 sec)

mysql> select count(city),city
    -> from employees
    -> group by city;
+-------------+----------+
| count(city) | city     |
+-------------+----------+
|           3 | Pune     |
|           1 | Jalgaon  |
|           1 | Bhusawal |
+-------------+----------+
3 rows in set (0.06 sec)

mysql> select name,
    -> from employees
    -> group by city;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employees
group by city' at line 2
mysql> select name,city
    -> from employees
    -> group by city;
+--------------+----------+
| name         | city     |
+--------------+----------+
| Dhiraj Bonde | Pune     |
| Nikhil Patil | Jalgaon  |
| Amar Jadhav  | Bhusawal |
+--------------+----------+
3 rows in set (0.04 sec)

mysql> desc employees;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | NO   | PRI | NULL    |       |
| name         | varchar(20)  | YES  |     | NULL    |       |
| department   | varchar(20)  | YES  |     | NULL    |       |
| salary       | int          | YES  |     | NULL    |       |
| joining_date | date         | YES  |     | NULL    |       |
| address      | varchar(100) | YES  |     | NULL    |       |
| city         | varchar(20)  | YES  |     | NULL    |       |
| contact_no   | varchar(10)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.75 sec)

mysql> select id,group_concat(salary)
    -> from employees;
+------+-------------------------------+
| id   | group_concat(salary)          |
+------+-------------------------------+
|  101 | 20000,22000,28000,75000,30000 |
+------+-------------------------------+
1 row in set (0.02 sec)

mysql> select * from employees;
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
| id  | name          | department      | salary | joining_date | address                      | city     | contact_no |
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
| 101 | Dhiraj Bonde  | IT              |  20000 | 2000-02-03   | Amruta Heights, Warje        | Pune     | 9403943019 |
| 102 | Hemant Wani   | 3D Printing     |  22000 | 2001-05-11   | Student Hostel, Akurdi       | Pune     | 9405239678 |
| 103 | Nikhil Patil  | Lead Generation |  28000 | 2000-11-03   | Unity Chember, Jalgaon       | Jalgaon  | 7758880994 |
| 104 | Amar Jadhav   | Food            |  75000 | 2019-08-17   | Jadhav House,Bhusawal        | Bhusawal | 8869458712 |
| 105 | Milind Shinde | IT              |  30000 | 2020-05-27   | Karan Paradise, Pimple Gurav | Pune     | 8767838869 |
+-----+---------------+-----------------+--------+--------------+------------------------------+----------+------------+
5 rows in set (0.00 sec)

mysql> select id,group_concat(salary)
    -> from employees
    -> group by id;
+-----+----------------------+
| id  | group_concat(salary) |
+-----+----------------------+
| 101 | 20000                |
| 102 | 22000                |
| 103 | 28000                |
| 104 | 75000                |
| 105 | 30000                |
+-----+----------------------+
5 rows in set (0.04 sec)

mysql>create table emp1(eid int primary key,city varchar(20));
Query OK, 0 rows affected (7.25 sec)

mysql> create table emp2(did int,foreign key(did) references emp1(eid),salary int);
Query OK, 0 rows affected (2.44 sec)

mysql> desc emp1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| eid   | int         | NO   | PRI | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.43 sec)

mysql> desc emp2;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| did    | int  | YES  | MUL | NULL    |       |
| salary | int  | YES  |     | NULL    |       |
+--------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into emp1 values(1,'Pune'),(2,'Jalgaon'),(3,'Mumbai');
Query OK, 3 rows affected (0.27 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into emp2 values(4,20000);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`jalgaonkar`.`emp2`, CONSTRAINT `emp2_ibfk_1` FOREIGN KEY (`did`) REFERENCES `emp1` (`eid`))
mysql> insert into emp2 values(3,20000),(2,50000),(1,10000);
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from emp1;
+-----+---------+
| eid | city    |
+-----+---------+
|   1 | Pune    |
|   2 | Jalgaon |
|   3 | Mumbai  |
+-----+---------+
3 rows in set (0.03 sec)

mysql> select * from emp2;
+------+--------+
| did  | salary |
+------+--------+
|    3 |  20000 |
|    2 |  50000 |
|    1 |  10000 |
+------+--------+
3 rows in set (0.06 sec)

mysql> create table faculty(fid int primary key,fname varchar(20),degree varchar(20));
Query OK, 0 rows affected (1.87 sec)

mysql> create table student(sid int primary key,sname varchar(20),branch varchar(20),marks int);
Query OK, 0 rows affected (0.92 sec)

mysql> insert into faculty values(1,'Dinesh','b.com'),(2,'Nikhil','BBM'),(3,'Hemant','Btech'),(4,'Sagar','MCA'),(5,'Dhawal','BCA');
Query OK, 5 rows affected (0.18 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into student values (1,'Shailesh','SD',11),
    -> (2,'Mahesh','Food',25),
    -> (3,'Kuldip','PWD',22),
    -> (4,'Abhijeet','Cloud',35)
    -> ,
    -> (5,'Amar','Food',28);
Query OK, 5 rows affected (0.32 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from faculty;
+-----+--------+--------+
| fid | fname  | degree |
+-----+--------+--------+
|   1 | Dinesh | b.com  |
|   2 | Nikhil | BBM    |
|   3 | Hemant | Btech  |
|   4 | Sagar  | MCA    |
|   5 | Dhawal | BCA    |
+-----+--------+--------+
5 rows in set (0.03 sec)

mysql> select * from student;
+-----+----------+--------+-------+
| sid | sname    | branch | marks |
+-----+----------+--------+-------+
|   1 | Shailesh | SD     |    11 |
|   2 | Mahesh   | Food   |    25 |
|   3 | Kuldip   | PWD    |    22 |
|   4 | Abhijeet | Cloud  |    35 |
|   5 | Amar     | Food   |    28 |
+-----+----------+--------+-------+
5 rows in set (0.00 sec)

mysql> select fname from faculty UNION select sname from student;
+----------+
| fname    |
+----------+
| Dinesh   |
| Nikhil   |
| Hemant   |
| Sagar    |
| Dhawal   |
| Shailesh |
| Mahesh   |
| Kuldip   |
| Abhijeet |
| Amar     |
+----------+
10 rows in set (0.04 sec)

mysql> insert into student values (6,'Dinesh','SD',51);
Query OK, 1 row affected (0.08 sec)

mysql> select * from student;
+-----+----------+--------+-------+
| sid | sname    | branch | marks |
+-----+----------+--------+-------+
|   1 | Shailesh | SD     |    11 |
|   2 | Mahesh   | Food   |    25 |
|   3 | Kuldip   | PWD    |    22 |
|   4 | Abhijeet | Cloud  |    35 |
|   5 | Amar     | Food   |    28 |
|   6 | Dinesh   | SD     |    51 |
+-----+----------+--------+-------+
6 rows in set (0.00 sec)

mysql> select fname from faculty UNION select sname from student;
+----------+
| fname    |
+----------+
| Dinesh   |
| Nikhil   |
| Hemant   |
| Sagar    |
| Dhawal   |
| Shailesh |
| Mahesh   |
| Kuldip   |
| Abhijeet |
| Amar     |
+----------+
10 rows in set (0.00 sec)

mysql> select fname from faculty UNION ALL select sname from student;
+----------+
| fname    |
+----------+
| Dinesh   |
| Nikhil   |
| Hemant   |
| Sagar    |
| Dhawal   |
| Shailesh |
| Mahesh   |
| Kuldip   |
| Abhijeet |
| Amar     |
| Dinesh   |
+----------+
11 rows in set (0.00 sec)

mysql> select fname from faculty where fname in(select sname from student);
+--------+
| fname  |
+--------+
| Dinesh |
+--------+
1 row in set (0.05 sec)

mysql> alter table faculty
    -> ADD deptid int AFTER degree;
Query OK, 0 rows affected (1.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from faculty;
+-----+--------+--------+--------+
| fid | fname  | degree | deptid |
+-----+--------+--------+--------+
|   1 | Dinesh | b.com  |   NULL |
|   2 | Nikhil | BBM    |   NULL |
|   3 | Hemant | Btech  |   NULL |
|   4 | Sagar  | MCA    |   NULL |
|   5 | Dhawal | BCA    |   NULL |
+-----+--------+--------+--------+
5 rows in set (0.00 sec)

mysql> desc faculty;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| fid    | int         | NO   | PRI | NULL    |       |
| fname  | varchar(20) | YES  |     | NULL    |       |
| degree | varchar(20) | YES  |     | NULL    |       |
| deptid | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql> alter table faculty
    ->
    -> ;
Query OK, 0 rows affected (0.05 sec)

mysql> desc faculty;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| fid    | int         | NO   | PRI | NULL    |       |
| fname  | varchar(20) | YES  |     | NULL    |       |
| degree | varchar(20) | YES  |     | NULL    |       |
| deptid | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> update table faculty
    -> set deptid='101','103','104','101','105'
    -> where fname='Dinesh','Nikhil','Hemant','Sagar','Dhawal';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table faculty
set deptid='101','103','104','101','105'
where fname='Dinesh','Nik' at line 1
mysql> update faculty
    -> set deptid='101','103','104','101','105'
    -> where fname='Dinesh','Nikhil','Hemant','Sagar','Dhawal';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''103','104','101','105'
where fname='Dinesh','Nikhil','Hemant','Sagar','Dhawal'' at line 2
mysql> update faculty
    -> set deptid=101,103,104,101,105
    -> where fname='Dinesh','Nikhil','Hemant','Sagar','Dhawal';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '103,104,101,105
where fname='Dinesh','Nikhil','Hemant','Sagar','Dhawal'' at line 2
mysql> update faculty
    -> set deptid=101
    -> where fname='Dinesh';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from faculty;
+-----+--------+--------+--------+
| fid | fname  | degree | deptid |
+-----+--------+--------+--------+
|   1 | Dinesh | b.com  |    101 |
|   2 | Nikhil | BBM    |   NULL |
|   3 | Hemant | Btech  |   NULL |
|   4 | Sagar  | MCA    |   NULL |
|   5 | Dhawal | BCA    |   NULL |
+-----+--------+--------+--------+
5 rows in set (0.00 sec)

mysql> update faculty
    -> set deptid=103
    -> where fname='Nikhil';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update faculty
    -> set deptid=104
    -> where fname='Hemant';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update faculty
    -> set deptid=101
    -> where fname='Sagar';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update faculty
    -> set deptid=105
    -> where fname='Dhawal';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from faculty;
+-----+--------+--------+--------+
| fid | fname  | degree | deptid |
+-----+--------+--------+--------+
|   1 | Dinesh | b.com  |    101 |
|   2 | Nikhil | BBM    |    103 |
|   3 | Hemant | Btech  |    104 |
|   4 | Sagar  | MCA    |    101 |
|   5 | Dhawal | BCA    |    105 |
+-----+--------+--------+--------+
5 rows in set (0.00 sec)

mysql> create table department(did int primary key,dname varchar(20));
Query OK, 0 rows affected (1.16 sec)

mysql> insert into department values(101,'Food'),
    -> (102,'SD'),
    -> (103,'PWD'),
    -> (104,'IT'),
    -> (105,'Cloud');
Query OK, 5 rows affected (0.27 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from department;
+-----+-------+
| did | dname |
+-----+-------+
| 101 | Food  |
| 102 | SD    |
| 103 | PWD   |
| 104 | IT    |
| 105 | Cloud |
+-----+-------+
5 rows in set (0.00 sec)

mysql> alter table faculty
    -> foreign key(deptid) references department(did);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(deptid) references department(did)' at line 2
mysql> alter table faculty
    -> add foreign key(deptid) references department(did);
Query OK, 5 rows affected (2.92 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| fid    | int         | NO   | PRI | NULL    |       |
| fname  | varchar(20) | YES  |     | NULL    |       |
| degree | varchar(20) | YES  |     | NULL    |       |
| deptid | int         | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from faculty;
+-----+--------+--------+--------+
| fid | fname  | degree | deptid |
+-----+--------+--------+--------+
|   1 | Dinesh | b.com  |    101 |
|   2 | Nikhil | BBM    |    103 |
|   3 | Hemant | Btech  |    104 |
|   4 | Sagar  | MCA    |    101 |
|   5 | Dhawal | BCA    |    105 |
+-----+--------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from department;
+-----+-------+
| did | dname |
+-----+-------+
| 101 | Food  |
| 102 | SD    |
| 103 | PWD   |
| 104 | IT    |
| 105 | Cloud |
+-----+-------+
5 rows in set (0.00 sec)

mysql> select * from faculty
    -> INNER JOIN department
    -> ON faculty.deptid=department.did;
+-----+--------+--------+--------+-----+-------+
| fid | fname  | degree | deptid | did | dname |
+-----+--------+--------+--------+-----+-------+
|   1 | Dinesh | b.com  |    101 | 101 | Food  |
|   2 | Nikhil | BBM    |    103 | 103 | PWD   |
|   3 | Hemant | Btech  |    104 | 104 | IT    |
|   4 | Sagar  | MCA    |    101 | 101 | Food  |
|   5 | Dhawal | BCA    |    105 | 105 | Cloud |
+-----+--------+--------+--------+-----+-------+
5 rows in set (0.00 sec)

mysql> select * from faculty f
    -> INNER JOIN department d
    -> ON f.deptid=d.did;
+-----+--------+--------+--------+-----+-------+
| fid | fname  | degree | deptid | did | dname |
+-----+--------+--------+--------+-----+-------+
|   1 | Dinesh | b.com  |    101 | 101 | Food  |
|   2 | Nikhil | BBM    |    103 | 103 | PWD   |
|   3 | Hemant | Btech  |    104 | 104 | IT    |
|   4 | Sagar  | MCA    |    101 | 101 | Food  |
|   5 | Dhawal | BCA    |    105 | 105 | Cloud |
+-----+--------+--------+--------+-----+-------+
5 rows in set (0.00 sec)

mysql> select f.id,f.fname,f.degree,d.dname
    -> from faculty f
    -> INNER JOIN department d
    -> ON f.deptid=d.did;
ERROR 1054 (42S22): Unknown column 'f.id' in 'field list'
mysql> select f.fid,f.fname,f.degree,d.dname
    -> from faculty f
    -> INNER JOIN department d
    -> ON f.deptid=d.did;
+-----+--------+--------+-------+
| fid | fname  | degree | dname |
+-----+--------+--------+-------+
|   1 | Dinesh | b.com  | Food  |
|   2 | Nikhil | BBM    | PWD   |
|   3 | Hemant | Btech  | IT    |
|   4 | Sagar  | MCA    | Food  |
|   5 | Dhawal | BCA    | Cloud |
+-----+--------+--------+-------+
5 rows in set (0.00 sec)

mysql> select f.fid,f.fname,f.degree,d.dname
    -> from faculty f
    -> INNER JOIN department d
    -> ON f.deptid=d.did
    -> where d.dname='food';
+-----+--------+--------+-------+
| fid | fname  | degree | dname |
+-----+--------+--------+-------+
|   1 | Dinesh | b.com  | Food  |
|   4 | Sagar  | MCA    | Food  |
+-----+--------+--------+-------+
2 rows in set (0.00 sec)

mysql> select f.fid,f.fname,f.degree,d.dname
    -> count(f.degree)
    -> from faculty f
    -> INNER JOIN department d
    -> ON f.deptid=d.did;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(f.degree)
from faculty f
INNER JOIN department d
ON f.deptid=d.did' at line 2
mysql> select * from faculty f
    -> LEFT JOIN department d
    -> on f.deptid=d.did;
+-----+--------+--------+--------+------+-------+
| fid | fname  | degree | deptid | did  | dname |
+-----+--------+--------+--------+------+-------+
|   1 | Dinesh | b.com  |    101 |  101 | Food  |
|   2 | Nikhil | BBM    |    103 |  103 | PWD   |
|   3 | Hemant | Btech  |    104 |  104 | IT    |
|   4 | Sagar  | MCA    |    101 |  101 | Food  |
|   5 | Dhawal | BCA    |    105 |  105 | Cloud |
+-----+--------+--------+--------+------+-------+
5 rows in set (0.00 sec)

mysql> select * from faculty f
    -> RIGHT JOIN department d
    -> on f.deptid=d.did;
+------+--------+--------+--------+-----+-------+
| fid  | fname  | degree | deptid | did | dname |
+------+--------+--------+--------+-----+-------+
|    1 | Dinesh | b.com  |    101 | 101 | Food  |
|    4 | Sagar  | MCA    |    101 | 101 | Food  |
| NULL | NULL   | NULL   |   NULL | 102 | SD    |
|    2 | Nikhil | BBM    |    103 | 103 | PWD   |
|    3 | Hemant | Btech  |    104 | 104 | IT    |
|    5 | Dhawal | BCA    |    105 | 105 | Cloud |
+------+--------+--------+--------+-----+-------+
6 rows in set (0.00 sec)

mysql>
